
server {
    listen       80;
    listen  [::]:80;
    server_name  domain_name;

    client_max_body_size uploadmaxmium;

    access_log  /var/log/nginx/domain_name.access.log  main;

    location / {
        root   /usr/share/nginx/html/wordpress;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   php-8.1.27-fpm-website:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/wordpress/$fastcgi_script_name;
        include        fastcgi_params;
    }

    sub_filter 'https://secure.gravatar.com/' 'https://gravatar.loli.net/';
    sub_filter_once off;
    sub_filter_types *;
}
